<!DOCTYPE HTML>
<HTML>
	<HEAD>
		<TITLE>Learn Hacking with Android</TITLE>
	<style>
		body{
			background-color: rgb(48, 47, 47);
		}
		
	    
		.header{
			background-color: rgb(253, 252, 252);
			text-align: center;
			box-shadow: 16px 16px 16px currentColor;
			width: 200px;
			height: 400px;
			margin-top: 50px;
			padding: 10px;
			margin-left: 150px;
			border-radius: 5px;
			transition:1s all ease;
			transform: rotateX(70deg) scale(0.8);
			background:-webkit-linear-gradient(rgb(196, 112, 230), rgb(101, 101, 235));
	
		}
		.header:hover{
			transform: rotateX(0deg) scale(1);
		}
		
	</style>
	</HEAD>
<body>
	<div class="header">
    </div>
</body>
</HTML>
